artifact_path: artifacts/lgbm_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 432381
model_uuid: ed94f954a5e84b6e91271eacc91ad619
run_id: c74b7b9c989a4322a95bfd5759fc3a60
utc_time_created: '2024-12-04 12:59:10.549174'
