artifact_path: artifacts/svm_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 2289168
model_uuid: b4f6e1428d614377bc2477f6373c2f16
run_id: 269c9c2a3409436d881864a585d0c663
utc_time_created: '2024-12-04 13:37:47.466309'
