artifact_path: artifacts/knn_v4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 3011781
model_uuid: f72e498da54c46ee95783acc2497d454
run_id: 0cd4e4b41f28419f8c91baf6936ee426
utc_time_created: '2024-12-04 12:31:16.412843'
