artifact_path: artifacts/knn_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 3689533
model_uuid: e6475e9ed1da4612a86172c44e725af7
run_id: fbb9aaf3b557441a8343e55456fa6ab6
utc_time_created: '2024-12-04 11:09:26.076377'
