artifact_path: artifacts/knn_v3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 3542150
model_uuid: f1cd2c81f4c2415aba45e93351bc49f6
run_id: 078128754269473f9493b2f601120b7e
utc_time_created: '2024-12-04 11:24:43.340527'
