artifact_path: artifacts/lgbm_v3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 10509568
model_uuid: afddbecbad0f469fb62d8de29e99a442
run_id: c73e7d3a8f7f4d1bbb68d93690393212
utc_time_created: '2024-12-04 13:02:24.179519'
